1.gun
----------------------------------------
Deadlift	 2x5
One Arm Dumbbell Row	3x8-12
Wide Grip Pull Up or Lat Pull Down	3x10-12
Barbell Row	3x8-12
Seated Cable Row or Machine Row	5 MinutesxBurn
EZ Bar Preacher Curl	3x10-12
Concentration Curl	3x10-12
Seated Dumbbell Curl	5 MinutesxBurn
----------------------------------------
2.gun
Bench Press	3x6-10
Incline Dumbbell Bench Press	3x8-12
Chest Dip	3xAMRAP
Cable Crossover or Pec Dec	3x12-15
Machine Press or Dumbbell Bench Press	5 MinutesxBurn
EZ Bar Skullcrusher	3x8-12
Two Arm Seated Dumbbell Extension	3x8-12
Cable Tricep Extension	5 MinutesxBurn
----------------------------------------
3.gun
off
----------------------------------------
4gün
Squat	3x6-10
Leg Press	3x15-20
Hack Squat or Dumbbell Lunge	3x8-12
Leg Extension	5 MinutesxBurn
Stiff Leg Deadlift	3x8-12
Leg Curl	5 Minutes	Burn
Standing Calf Raise	3x10-15
Seated Calf Raise	5 MinutesxBurn
----------------------------------------
5.gun
Seated Barbell Press	3x6-10
Seated Arnold Press	3x8-12
Dumbbell Lateral Raise	3x10-15
Hammer Strength Press or Smith Press	5 MinutesxBurn
Upright Row	3x8-12
Barbell Shrug or Dumbbell Shrug	5 MinutesxBurn
Seated Barbell Wrist Curl	3x12-15
