1gun
Isınma	Koşu Bandı	Süre:10 dk Hız:6	
Barbell Bench Press	3 x (6 tekrar) – Yüksek Ağırlık
Barbell Incline Chest Press	3 x (6 tekrar) – Yüksek Ağırlık
Incline Dumbell Press	3 x (8,8,8)
Cable Crossover	3 x (10,10,10)
Reverse Crunch	4 x (15,15,15,15)
Toe Touches	4 x (15,15,15,15)
Plank	30 sn (zamanla arttırın)
----------------------------------------
2.gun
Isınma	Pull-up	3 x (Her sette yapabildiğiniz kadar)	
Barbell Bent Over	3 x (6 tekrar) – Yüksek Ağırlık
Dumbell Row	3 x (10,10,10)	60 sn
T-bar Row	3 x (6 tekrar) – Yüksek Ağırlık
Deadlift	3 x (6 tekrar) – Yüksek Ağırlık
----------------------------------------
3.gun
Isınma	Koşu Bandı	Süre:10 dk Hız:6	
Shoulder Dumbell Press	3 x (6 tekrar – yüksek ağırlık)
Upright Barbell Row	3 x (10,10,10)
Dumbell Lateral Side	3 x (10,10,10)
Dumbell Shrughs	3 x (10,10,10)
Squat	3 x (6 tekrar – yüksek ağırlık)
Leg Press	3 x (10,10,10)
Calve raised	3 x (10,10,10)
----------------------------------------
4.gun
Isınma	Koşu Bandı	Süre:10 dk Hız:6	
Standing Barbell Curl	3 x (6 tekrar – yüksek ağırlık)
Dumbell Curl	3 x (10,10,10)
Hummer Curl	3 x (10,10,10)
Close Grip Bench Press	3 x (6 tekrar – yüksek ağırlık)
Overhead Dumbell Extention	3 x (10,10,10)
Skull Crushers	3 x (10,10,10)
Rope Curl	3 x (10,10,10)
----------------------------------------