Birinci Gün Program
Bench Press: 3×10-12
Dumbbell Fly: 3×10-12
Dumbbell Lateral Raise: 3×10
Lat Pulldown veya Barfiks: 3×10
Dumbbell Shoulder Press: 3×10
Pushdown: 4×10
Triceps Extension: 3×10
Dumbbell Curl: 4×10
Mekik + Cardio(20dk): 3×tukenis
----------------------------------------
İkinci Gün Program
Bench Press: 3×10-12
Dumbbell Fly: 3×10-12
Lateral Raise: 3×10
Lat Pulldown: 3×10
Dumbbell Shoulder Press: 3×10
Pushdown: 4×10
Dumbbell Curl: 4×10
Leg Extension: 3×10
Lying Leg Curl: 3×10
Mekik + Cardio(20dk): 3×tukenis
----------------------------------------
Üçüncü Gün Program
İncline Barbell Bench Press: 3×10-12
Dumbbell Front Raise: 3×10
Lat Pulldown: 3×10
Dumbbell Shoulder Press: 3×10
Cable Row: 4×10
Calf Raise: 4×10
Leg Extension: 3×10
Leg Press: 3×10
Mekik + Cardio(20dk): 3×tukenis