1.GUN
Bench Press	4×6-8	RIR 1-2, Son set Failure
İncline Dumbell Press4×6-8 RIR 1-2, Son set Failure
Cable Cross	3×12-15	Failure
Overhead Press4×8-10 RIR 1-2
Lateral Raise4×12-15 Beyond Failure
Rear Delt3×12-15 Beyond Failure
Triceps Pushdown4×8-10	Failure
2.GUN
Lat Pulldown4×8-10RIR 1-2, Son set Failure
Barbell Row	4×8-10RIR 1-2, Son set Failure
Cable Row3×12-15Failure
Rope Pullover3×12-15Failure
Pull Up	1xMaxFailure
Barbell Curl4×8-10RIR 1 Failure
Dumbell Curl4×8-10RIR Failure
3.GUN
Squat4×8-10  ve 2×12-15 RIR 1-2
Leg Press 4×8-10  ve  2×12-15 RIR 1-2
Leg Curl 5×12-15Failure
Calf Raise 4×12-15Failure
4.GUN
off
5.GUN
İncline Dumbell Press4×6-8RIR 1-2
Cable Cross	3×12-15	Failure
Overhead Press4×8-10	RIR 1-2
Lateral Raise3×8-10 ve 3×12-15(arada dinlenme yok)  Failure
Rear Delt3×12-15	Failure
Triceps Pushdown  4×8-10	Failure
6.GUN
Lat Pulldown4×8-10	RIR 1-2,  Son set Failure
Cable Row4×12-15    Failure
Romanian Deadlift4×8-10 	RIR 1-2
Dumbell Curl5×8-10  	Failure
Leg Press5×8-10	 RIR 1-2
Calf Raise4×15-20	Failure
7.gun
off
